CLOUDINARY_CLOUD_NAME=dpzvgae3q
CLOUDINARY_KEY=366787312932664
CLOUDINARY_SECRET=f0u1Xu4tor_ddzogWF5W76TrgZY
SECRET=squirrel
DB_URL=mongodb+srv://JeremyRivera:H4d0k3n01!@cluster0.ijfcbaz.mongodb.net/?retryWrites=true&w=majority
MAPBOX_TOKEN=pk.eyJ1IjoiamVyM2JlYXIiLCJhIjoiY2xjbnJ6dHZ1NDB6bjNxcDR0bjZ5YnEyMCJ9.kA4KqbMPSn_z00aErAatIA